copy.src.files=false
copy.src.target=/Applications/MAMP/htdocs/PhpProject1
remote.connection=GO_DADDY-44edc5
remote.directory=/davidwpylev3
remote.upload=ON_RUN
run.as=REMOTE
url=http://DavidWPyleV3.dwpyle.com
